MAIN_DB_CONNECTION=postgresql
MAIN_DB_HOST=omdb_db
MAIN_DB_PORT=5432
MAIN_STREAMING_DB_PORT=5432
MAIN_DB_DATABASE=main
MAIN_DB_USERNAME=postgres
MAIN_DB_PASSWORD=postgres
MAIN_DB_URL=${DB_CONNECTION}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}


MAIN_OMDB_KEY=44444444
MAIN_SECRET_KEY=django-insecure-gy@chd!-n)fwtw
MAIN_ALLOWED_HOSTS="127.0.0.1 localhost"
MAIN_DEBUG=0
DJANGO_CONFIGURATION=Prod


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379